H + E -> H+ + E + E
H+ + E -> H
H+ + E -> H
HE + E -> HE+ + E + E
HE+ + E -> HE
HE+ + E -> HE
HE+ + E -> HE++ + E + E
HE++ + E -> HE+
H + E -> H-
H- + H -> H2 + E
H + H+ -> H2+
H + H+ -> H2+
H2+ + H -> H2 + H+
H2 + H+ -> H2+ + H
H2 + H+ -> H2+ + H
H2 + E -> H + H-
H2 + E -> H + H + E
H2 + H -> H + H + H
H- + E -> H + E + E
H- + H -> H + H + E
H- + H -> H + H + E
H- + H+ -> H + H
H- + H+ -> H2+ + E
H2+ + E -> H + H
H2+ + E -> H + H
H2+ + H- -> H + H2
H2 + H2 -> H + H + H2
HE+ + H -> HE + H+
HE + H+ -> HE+ + H
HE + H+ -> HE+ + H
H2 + HE+ -> HE + H + H+
H2 + HE -> H + H + HE
H2 + HE+ -> H2+ + HE
H + H -> H + H+ + E
H + HE -> HE + H+ + E
H -> H+ + E
HE -> HE+ + E
HE+ -> HE++ + E
H- -> H + E
H2 -> H2+ + E
H2+ -> H+ + H
H2+ -> H+ + H+ + E
H2 -> H + H
H2 -> H + H
H+ + E -> H
HE+ + E -> HE
H -> H+ + E
HE -> HE+ + E
H2 -> H + H
H2 -> H+ + H-
H2 -> H2+ + E
H2 -> H + H+ + E
